<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case de Sucesso</title>
    <style>

        body {
            min-width: 320px;
            max-width: 1000px;
            margin: auto;
            background-color: beige;
        }
        header {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-radius: 10PX 10PX 0PX 0PX;
            text-align: center;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.24);
            background-image: linear-gradient( to bottom,#a4c4d8, #4C6C73 );
        
        }
        footer {
            background-color: #56778C ;
            border-radius: 0PX 0PX 10px 10px;
            padding: 1px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;  

        }

        footer:hover {
            color: yellow;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right:  10px;
            font-weight: bold;

        }

        a:hover {
            color : yellow;
            text-decoration: underline;
        }

        div {
            background-color: #56778C;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

    </style>


</head>
<body>
    <header>
        
        <h1>CASE DE SUCESSO</h1>
    
    </header>



    <div>
        <a href="index.html"> Página inicial</a>
        <a href="referencias.html" target="_blank">Próxima Página</a>
    
    </div>

    <footer>
        <p>Desenvolvido por Roger Nascimento - Versão 1.0</p>
        </footer>
    
</body>
</html>