<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional</title>
    <style>

        body {
            min-width: 320px;
            max-width: 1000px;
            margin:auto;
            background-color: beige;
        }


        
        header {
            
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-radius: 10PX 10PX 0PX 0PX;
            text-align: center;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.24);
            background-image: linear-gradient( to bottom,#a4c4d8, #4C6C73 );
        
        }

        main{

            background-color: #525942 ;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            text-align: justify;
            
        }

        .link {

            background-color: #4C6C73;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            padding: 10px;
        
        }


        a {
            color: white;
            text-decoration: none;
            font-size: 12px;
            margin-right:  15px;
            font-weight: bold;

        }

        a:hover {
            color : yellow;
            text-decoration: underline;
        }

        footer {
            background-color: #56778C ;
            border-radius: 0PX 0PX 10px 10px;
            padding: 1px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
        
        }

        footer:hover {
            color: yellow;
        
        }




    </style>
</head>
<header>
    <h1>EXPERIÊNCIA PROFISSIONAL</h1>
</header>

<body>
    <main>
    <h2>Laboratório Genom – Grupo União Química</h2>
    <h3>04/2015 – 10/2022</h2>
    <h3>Gerente Distrital de Demanda Linhas GOB/DOR, SNC e DERMA</h2>
        <p>
            Gestão da equipe comercial/Propaganda médica inicialmente da linha Medicina
            Geral, composta pelas linhas Gob/Dor e SNC, visitando principalmente
            Ginecologistas, Ortopedistas, Reumatologistas, Psiquiatras, Neurologistas e
            Clínicos Gerais, desde abril de 2015 à abril de 2018, nos estados de PE/PB/RN/PI.
            Com a criação da linha SNC, migrei para essa linha, cobrindo os estados de
            SE/AL/PE/PB/RN/CE/PI/MA/PA e AM, contando com uma equipe de 8
            representantes. Em abril de 2022, houve uma nova reestruturação, onde passei a
            gerenciar os estados de PE e AL, porém com as linhas GOB/DOR, SNC e DERMA.
            Responsável pela Geração de Demanda dos produtos das linhas citadas, controle
            de custos e gerenciamento de investimentos disponibilizados. Responsável pelo
            Treinamento dos novos Propagandistas e Coaching dos demais colaboradores da
            equipe. Realização de eventos médicos com as sociedades médicas das principais
            praças sob minha responsabilidade.
            Conquistas: Gerente Distrital com melhor performance em vendas e KPI’s da
            linha Medicina Geral, no Brasil, no ano de 2016 – Recebendo o Troféu João
            Marques
        </p>

    <h2>Laboratório E M S – S i g m a  P h a r m a</h2>
    <h3>08/2012 – 08/2014</h2>
    <h3>Gerente Distrital de Demanda Linhas Cardiológica e Neurociências</h2>
        <p>
            Gestão da equipe comercial/Propaganda médica inicialmente da linha Medicina
            Geral, composta pelas linhas Gob/Dor e SNC, visitando principalmente
            Ginecologistas, Ortopedistas, Reumatologistas, Psiquiatras, Neurologistas e
            Clínicos Gerais, desde abril de 2015 à abril de 2018, nos estados de PE/PB/RN/PI.
            Com a criação da linha SNC, migrei para essa linha, cobrindo os estados de
            SE/AL/PE/PB/RN/CE/PI/MA/PA e AM, contando com uma equipe de 8
            representantes. Em abril de 2022, houve uma nova reestruturação, onde passei a
            gerenciar os estados de PE e AL, porém com as linhas GOB/DOR, SNC e DERMA.
            Responsável pela Geração de Demanda dos produtos das linhas citadas, controle
            de custos e gerenciamento de investimentos disponibilizados. Responsável pelo
            Treinamento dos novos Propagandistas e Coaching dos demais colaboradores da
            equipe. Realização de eventos médicos com as sociedades médicas das principais
            praças sob minha responsabilidade.
            Conquistas: Gerente Distrital com melhor performance em vendas e KPI’s da
            linha Medicina Geral, no Brasil, no ano de 2016 – Recebendo o Troféu João
            Marques
        </p>
    <h2>Laboratório Torrent do Brasil Ltda </h2>
    <h3>Período: 03/2005 até 07/2012</h2>
    <h3>Cargo: Gerente Distrital e Propagandista Vendedor</h2>
        <p>
            Participação da implantação do Laboratório Torrent na região N/NE, cadastrando
            e formando o painel médico, abrindo novos clientes, realizando colocação dos
            produtos Torrent nas farmácias e realizando propaganda médica para as
            especialidades: Psiquiatria, Neurologia, Endocrinologia, Cardiologia, Geriatria,
            Nefrologia e Clínica Médica. Participação em diversos eventos como o Jantar de
            inauguração da Torrent no Recife, diversos congressos locais e nacionais e dias
            de produto, promovendo a nossa linha junto à classe médica. Gerente Distrital
            no Estado de Pernambuco e Alagoas desde dezembro de 2008, coordenando
            uma equipe com dez propagandistas. Trabalho de redução das rupturas dos
            produtos Torrent nos PDVs sob minha responsabilidade. Relacionamento
            frequente com os gerentes e compradores das principais distribuidoras, redes de
            farmácias, farmácias tradicionais e deliverys do estado de Pernambuco. Trabalho
            de CRM com os principais médicos das especialidades-foco da Torrent.
            Conquistas: Representante com melhor performance do distrito, sendo
            promovido à Gerente Distrital de Demanda.
        </p>
    <h2>Laboratório GlaxoSmithkline do Brasil Ltda</h2>
    <h3>Período: 07/1999 até 05/2004</h2>
    <h3>Cargo: Propagandista Vendedor</h3>
        <p>
            Propaganda Médica para as Especialidades: Psiquiatria, Neurologia,
            Endocrinologia, Geriatria, Cardiologia e Clínica Médica além de Visitas e Vendas
            em Farmácias.
            Conquistas: Melhor performance na linha SNC nos anos de 2003 e 2004 do NE
            com os Produtos Avandia, Avandamet e Aropax (Dados Close Up e DDD)
        </p>

    <h2>Laboratório Ache S.A.</h2> 
    <h3>Período: 07/1997 até 07/1999</h2>
    <h3>Cargo: Propagandista Vendedor</h3>
        <p>
            Propaganda Médica na linha generalista, com média de visitação de 23 médicos
            dia. Visitas e Vendas em Farmácias do setor.
            Conquistas: Indicado para Curso de Novos Talentos e Desenvolvimento Gerencial
            Melhor Resultado da Equipe Aché no ano de 1998
        </p>

    <h2>Siderúrgica Açonorte - Grupo Gerdau</h2>
    <h3>Período: 07/1991 até 12/1996</h2>
    <h3>Cargo: Estagiário e Técnico de Controle de Qualidade</h3>
        <p>
            Participei do Comitê de Implantação da Norma ISO 9001. Forte cultura de
            execução e implementação da Qualidade Total. Responsável pela realização de
            testes de qualidade dos produtos. Participação em diversos cursos internos
            ministrados pelo Consultor Professor Vicente Falconi, especialista em
            produtividade e qualidade total. Utilização de técnicas como PDCA e MASP para
            identificação de problemas e otimização de processos, utilizadas até hoje na
            minha carreirae vida pessoal.
        </p>
    
    </main>

    <div class="link">
        <a href="index.html"> Página inicial</a>
        <a href="outras.html" target="_blank">Próxima Página</a>
    </div>
</body>

<footer>
    <p>Desenvolvido por Roger Nascimento - Versão 1.0</p>
</footer>
</html>