<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Roger Nascimento - Currículo Eletrônico</title>
    <style>

        body {
            min-width: 320px;
            max-width: 1000px;
            margin:auto;
            background-color: beige;    
        }

        header {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-radius: 10PX 10PX 0PX 0PX;
            text-align: center;
            background-image: linear-gradient( to bottom,#a4c4d8, #4C6C73 );
        }
        .cabecalho {
            display: flex;
            flex-direction: row ;
            align-items: center;
            justify-content: space-around;

        }
        
        header > h1 {
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.24);
        }


        nav {
            background-color: #4C6C73;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: smaller;
            margin-right:  10px;
            font-weight: bold;
            margin-left: 50px;
        }

        a:hover {
            color : yellow;
            text-decoration: underline;   
        }

        main{

            background-color: #525942 ;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            text-align: justify;
            box-shadow: 0px 0px 0px black;
             
        }

        footer {
            background-color: #56778C ;
            border-radius: 0PX 0PX 10px 10px;
            padding: 1px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
        }

        footer:hover {
            color: yellow;
        }


    </style>
</head>
<body>
    <header class="cabecalho">
        <div>
        <h1 class="landing-page"> LANDING PAGE</h1>
        <h1 class="nome-principal">ROGER ROCHA DO NASCIMENTO</h1>
            <p>Boa Viagem – Recife – PE</p>
            <p>Fone:(81)98920-4224</p>
            <p>Email: roger.mail.pe@gmail.com</p>
            <a href="https://www.linkedin.com/in/roger-nascimento-0a340833/" target="_blank">https://www.linkedin.com/in/roger-nascimento-0a340833/</a>
        </div>
    
    <img src="Imagem1.jpg" alt="Imagem Roger">
    
    </header>
        <nav>
            <a href="experiencia.html" target="_blank">Experiência Profissional</a>
            <a href="outras.html" target="_blank">Outras Informações</a>
            <a href="referencias.html" target="_blank">Referências Pessoais</a>

        </nav>

    
    <main>
        <article>
            <h1 class="titulosecundario"> Qualificações Profissionais</h1>
             <p>Atuando há mais de 25 anos na área de vendas de produtos    
                farmacêuticos, nos estados do Norte e Nordeste do Brasil, 
                sendo 12 anos como Propagandista Vendedor e os demais 13 
                anos como Gerente Distrital de Demanda. Experiência 
                em laboratórios multinacionais como GSK e Torrent, bem como 
                laboratórios nacionais como, Aché, EMS e Genom. Durante esse 
                período, tive a oportunidade de trabalhar e lançar produtos- 
                conceito, produtos similares e a experiência de 
                lançar um novo laboratório no Brasil. Possuo alta capacidade 
                de implementação de estratégias para gerar crescimento de 
                vendas e atuação em várias especialidades médicas como: 
                Psiquiatras, Neurologistas, Cardiologistas,Endocrinologistas 
                Reumatologistas,Ortopedistas, Ginecologistas e Geriatras. 
                Trabalho intenso junto às principais redes de farmácias e 
                distribuidoras nacionais e locais, garantindo o acesso 
                adequado ao nosso portfólio de produtos.
            </p>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Roger Nascimento - Versão 1.0</p>
    </footer>
    
</body>
</html>