<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>

        body {
            min-width: 320px;
            max-width: 1000px;
            margin:auto;
            background-color: beige;
        }

        header {

            background-color: #56778C;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-radius: 10PX 10PX 0PX 0PX;
            text-align: center;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.24);
        }
        main{

            background-color: #525942 ;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
           

            }

            a {
            color: white;
            text-decoration: none;
            margin-right:  12px;

        }

        a:hover {
            color : yellow;
            text-decoration: underline;
        }


        footer {
            background-color: #56778C ;
            border-radius: 0PX 0PX 10px 10px;
            padding: 1px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
            

            }

            footer:hover {
            color: yellow;
        }

        div {

        background-color: #56778C;
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;
        padding: 10px;
        }

        


    </style>
    
</head>
<body>

    <header><H1>OUTRAS INFORMAÇÕES</H1></header>
    <main>
    <H1>FORMAÇÃO</H1>
        <p>
            Superior Completo : Administração com Habilitação  em
            Marketing - FAMA- Escola Superior de Marketing - Conclusão 2004
        </p>

        <p>MBA Gestão de Pessoas – FADEPE – Conclusão Jan/2009</p>

    <h1>IDIOMAS</h1>
        <p>
            Língua Estrangeira -Inglês (Leitura intermediária ,Escrita e
            Conversação básica)
        </p>


        <h1>CURSOS E CAPACITAÇÕES</h1>
        
        <p>Gerdau - Qualidade Total – Fundação  Vicente  Falconi - UFMG - 40Hs</p>
        <p>GSK – Curso  de Técnicas  de Vendas  Avançadas – 20 Hs</p>
        <p>Torrent - Equipes de Alta Performance - 20 Hs</p>
        <p>EMS - Curso de Técnicas de Vendas -Positional Selling – Carew Internacional- 40 Hs</p>

        
    </main>

    <div>
        <a href="index.html"> Página inicial</a>
        <a href="experiencia.html">Página Anterior</a>
        <a href="case.html" target="_blank">Próxima Página</a>
    
    </div>
        
    
    
    
</body>
<footer>
<p>Desenvolvido por Roger Nascimento - Versão 1.0</p>
</footer>
</html>