<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências Pessoais</title>

<style>
        body {
            min-width: 320px;
            max-width: 1000px;
            margin: auto;
            background-color: beige;

        }

        header {
            background-color: #56778C;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            border-radius: 10PX 10PX 0PX 0PX;
            text-align: center;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.24);

        }
        main {

            background-color: #525942 ;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 10px;
            text-align: justify;

        }

        footer {
            background-color: #56778C ;
            border-radius: 0PX 0PX 10px 10px;
            padding: 1px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
            

        }

        footer:hover {
            color: yellow;
        }

        a {
            color: white;
            text-decoration: none;

        }

        a:hover {
            color : yellow;
            text-decoration: underline;
        }

</style>
</head>
<body>
<header> 
    
    <h1>REFERÊNCIAS PESSOAIS</h1>

</header>

<main>

<ul>
    <li>
        Luis Cláudio Viana Lemos
        Ex-Gerente Regional do Laboratório Genom
        Cel.: (81) 99964-5225
    </li>
    <li>
        Juarez dos Santos Gonçalves
        Gerente Nacional de Demanda Laboratório Gbio –     Geolab
        Cel.: (81) 98891-6026
</li>
</ul>

<div>
    <a href="index.html"> Página inicial</a>
</div>

</main>

<footer>
    <p>Desenvolvido por Roger Nascimento - Versão 1.0</p>
    </footer>
    
</body>
</html>